{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": [
      "node"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "environments/environment.prod.ts",
    "environments/environment.ts"
  ],
  "include": ["**/*.ts","node_modules/angular-bootstrap-md/**/*.ts" ]
}
